<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHIT CHAT</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="box">

  <!-- 메뉴 바 및 채팅방 번호 -->
  <header class="menubar">
    <button class="menu">&gt;</button>
    <span class="chattingroom">1번 채팅방</span>
  </header>

  <!-- 채팅 내용 박스 -->
  <article class="chatbox">
    <div class="chat mychat">안녕하세요~</div>
    <div class="chat yourchat">반가워요 ^^</div>
  </article>

  <!-- 채팅 바 -->
  <footer class="inputbar">
    <input type="text" name="chat">
    <input type="submit">
  </footer>

</div>
</body>
</html>